/* geral */

body{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
}

h2{
    font-size: xx-large;
}

h3{
    font-size: larger;
}

p{
    font-size: medium;
    line-height: 1.2;
}

/** grid (ref: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout) **/


.wrapper{
    display: grid;
    grid-template-columns: 1fr repeat(8, 1fr) 1fr;
    padding: 10px;
    column-gap: 10px;
}

.wrapper > *{
    padding: 10px;
}   

.header{
    grid-column: 1/11;
}

.menu{
    grid-column: 1/3;
}

.main{
    grid-column: 3/10;
}

.maincards{
    display: grid;
    grid-column: 3/10;
    grid-template-columns: repeat(4,1fr);
}

.maincards > *{
    padding: 20px;
}

.card{
    border: 1px solid gray;
    border-radius: 5px;
    text-align: justify;
    margin: 10px;
    height: auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.right{
    grid-column: 10/11;
}


/** media query: celular **/
/*** celular ***/

@media only screen and (max-width:900px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
        column-gap: 10px;
    }

    .wrapper > *{
        grid-column: 1/2;
    }

    .maincards{
        display: grid;
        grid-column: 1/2;
        grid-template-columns: 1fr;
    }

}

/*** tablet ou pc com tela pequena ***/

@media only screen and (min-width: 900px) and (max-width:1400px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
        column-gap: 10px;
    }

    .wrapper > *{
        grid-column: 1/2;
    }

    .maincards{
        display: grid;
        grid-column: 1/2;
        grid-template-columns: repeat(2,1fr);
    }

}


/* barra de navegação */



/* tabelas e listas */




